# Assessment

./: Assessment.sln
Assessment.Data/: Assessment.Data.csproj  AssessmentDataContext.cs  Blog.cs  User.cs
Assessment.Data/Migrations/: 20210308225249_Initial.Designer.cs  20210308225249_Initial.cs  AssessmentDataContextModelSnapshot.cs
Assessment.Services/: Assessment.Services.csproj  Author.cs  BlogService.cs
Assessment.Services/Filters/: BlogFilters.cs
Assessment.Web/: Assessment.Web.csproj  Startup.cs  appsettings.json
Assessment.Web/Controllers/: BlogController.cs  HomeController.cs
Assessment.Web/Models/: BlogViewModel.cs
Assessment.Web/Properties/: launchSettings.json
Assessment.Web/Views/: _ViewImports.cshtml
Assessment.Web/Views/Blog/: Create.cshtml  Edit.cs  Edit.cshtml  Index.cshtml
Assessment.Web/Views/Shared/: _Layout.cshtml
